@import url("https://fonts.googleapis.com/css2?family=Girassol&display=swap");

:root {
  --main-bg-color: #F7F7F2;
}

* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: "Girassol", sans-serif;
  background-color: var(--main-bg-color);
}

ul{
  padding: 0;
}

body {
  display: grid;  
  grid-template-columns: 1fr 1fr;
  place-items: center;
  overflow: hidden;
}

.timer,
.name {
  margin-bottom: 0;
  margin-top: 0;
  text-align: center;
}
.timer{
  
  font-size: 3em;
}
.flex-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.flex-row {
  display: flex;
  flex-direction: row;
}

.deal-wheel {
  --size: clamp(250px, 80vmin, 500px);
  --lg-hs: 0 3%;
  --lg-stop: 50%;
  --lg: linear-gradient(
    hsl(var(--lg-hs) 0%) 0 var(--lg-stop),
    hsl(var(--lg-hs) 20%) var(--lg-stop) 100%
  );
  margin-left: 2em;
  padding-bottom: 2em;

  position: relative;
  display: grid;
  grid-gap: calc(var(--size) /20);
  align-items: center;
  grid-template-areas:
    "spinner"
    "trigger";
  font-family: "Girassol", sans-serif;
  font-size: calc(var(--size) / 21);
  line-height: 1;
  text-transform: lowercase;
}

.deal-wheel > * {
  grid-area: spinner;
}

.deal-wheel .btn-spin {
  grid-area: trigger;
  justify-self: center;
}

.spinner {
  position: relative;
  display: grid;
  align-items: center;
  grid-template-areas: "spinner";
  width: var(--size);
  height: var(--size);
  transform: rotate(calc(var(--rotate, 25) * 1deg));
  border-radius: 50%;
  box-shadow: inset 0 0 0 calc(var(--size) / 40) hsl(0deg 0% 0% / 0.06);
}

.spinner * {
  grid-area: spinner;
}

.prize {
  position: relative;
  display: flex;
  align-items: center;
  padding: 0 calc(var(--size) / 6) 0 calc(var(--size) / 20);
  width: 50%;
  height: 50%;
  transform-origin: center right;
  transform: rotate(var(--rotate));
  user-select: none;
}

.cap {
  --cap-size: calc(var(--size) / 4);
  position: relative;
  justify-self: center;
  width: var(--cap-size);
  height: var(--cap-size);
}

/* Hide select dropdown from SVG import file */
.cap select {
  display: none;
}

.cap svg {
  width: 100%;
}

.ticker {
  position: relative;
  left: calc(var(--size) / -15);
  width: calc(var(--size) / 10);
  height: calc(var(--size) / 20);
  background: var(--lg);
  z-index: 1;
  clip-path: polygon(20% 0, 100% 50%, 20% 100%, 0% 50%);
  transform-origin: center left;
}

.btn-spin {
  color: hsl(0deg 0% 100%);
  background: var(--lg);
  border: none;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  text-transform: inherit;
  padding: 0.9rem 2rem 1rem;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: opacity 200ms ease-out;
}

.btn-spin:focus {
  outline-offset: 2px;
}

.btn-spin:active {
  transform: translateY(1px);
}

.btn-spin:disabled {
  cursor: progress;
  opacity: 0.25;
}

/* Spinning animation */
.is-spinning .spinner {
  transition: transform 2s cubic-bezier(0.1, -0.01, 0, 1);
}

.is-spinning .ticker {
  animation: tick 500ms cubic-bezier(0.34, 1.56, 0.64, 1);
}

@keyframes tick {
  40% {
    transform: rotate(-12deg);
  }
}

/* Selected prize animation */
.prize.selected .text {
  color: var(--main-bg-color);
  animation: selected 300ms ease;
}

@keyframes selected {
  25% {
    transform: scale(1.25);
    text-shadow: 1vmin 1vmin 0 hsla(0 0% 0% / 0.1);
  }
  40% {
    transform: scale(0.92);
    text-shadow: 0 0 0 hsla(0 0% 0% / 0.2);
  }
  60% {
    transform: scale(1.02);
    text-shadow: 0.5vmin 0.5vmin 0 hsla(0 0% 0% / 0.1);
  }
  75% {
    transform: scale(0.98);
  }
  85% {
    transform: scale(1);
  }
}

#dialog {
  border-color: var(--main-bg-color);
  background-color: var(--main-bg-color);
  border-radius: 6px 6px 6px 6px;

  h1 {
    margin-top: 0;
  }
  .black-button {
    margin-top: 1em;
    --lg-hs: 0 3%;
    --lg-stop: 50%;
    --lg: linear-gradient(
      hsl(var(--lg-hs) 0%) 0 var(--lg-stop),
      hsl(var(--lg-hs) 20%) var(--lg-stop) 100%
    );
    position: relative;
    display: grid;
    align-items: center;

    color: hsl(0deg 0% 100%);
    background: var(--lg);
    border: none;
    padding: 0.9rem 2rem 1rem;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: opacity 200ms ease-out;
    font-family: "Girassol", sans-serif;
    font-size: 1.5em;
  }
  .content {
    font-size: 2em;
    line-height: 1;
    text-transform: lowercase;
  }
}
#open-dialog-button{
  position: fixed;
  top: 1em;
  right: 1em;
}
.icon-button {
  border: none;
  background: var(--main-bg-color);
  font-size: 2em;
  cursor: pointer;
}
.icon-button:hover {
  color: grey;
}

.checkbox {
    width: 20px;
    height: 20px;
    position: relative;
    cursor: pointer;
}
.checkbox::before {
    background-color: #fff;
    border: 2px solid #000;
}
#reset-time-button{
    font-family: "Girassol", sans-serif;
}
.time-input{
  padding-inline: 0.6em;
  border-radius: 4px;
  max-width: 4rem;
  height: 2rem;
  color: var(--clr-shadow-300);
  border: 1px solid black;
  font-family: "Girassol", sans-serif;
}
.radio-button{
  accent-color:hsl(198 61% 39%) ;
}
.mb-1{
  margin-bottom: 1em;
}
.mb-2{
  margin-bottom: 2em;
}
.ml-2{
  margin-left: 2em;
}
.mr-1{
  margin-right: 1em;
}
@keyframes blink {
  0% { color: red; }
  50% { color: transparent; }
  100% { color: red; }
}

.blinking-text-1 {
  animation: blink 1s infinite;
}
.blinking-text-05 {
  animation: blink 0.5s infinite;
}
#image-dialog{
  background-color: transparent;
  border: none;
}
#image{
  height: 80vh;
}
.top-right{
  position: absolute;
  top: 0.5em;
  right: 0.5em;
}
